{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f66\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f67\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f69\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f70\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f73\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f74\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f76\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f77\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f79\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f80\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f83\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f84\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid461579129}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid496774520}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid562059173}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid913248766}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1008676548}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1102144680}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1128670208}}{\*\listoverridetable{\listoverride\listid1128670208\listoverridecount0\ls1}{\listoverride\listid1008676548\listoverridecount0\ls2}{\listoverride\listid496774520\listoverridecount0\ls3}
{\listoverride\listid461579129\listoverridecount0\ls4}{\listoverride\listid1102144680\listoverridecount0\ls5}{\listoverride\listid913248766\listoverridecount0\ls6}{\listoverride\listid562059173\listoverridecount0\ls7}}{\*\rsidtbl \rsid1009863\rsid3373297
\rsid3567489\rsid6381022\rsid10094705\rsid11762211\rsid12929063\rsid13004194\rsid14495516}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Yolanda Garcia Arroyo}{\creatim\yr2026\mo3\dy1\hr19\min56}{\revtim\yr2026\mo3\dy3\hr18\min20}{\version6}{\edmins43}{\nofpages10}{\nofwords1530}{\nofchars8417}{\nofcharsws9928}{\vern9}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot12929063 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12929063 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1. \'bf\loch\f31506 
\hich\f31506 C\'f3\loch\f31506 \hich\f31506 mo se accede a la consola de recuperaci\'f3\loch\f31506 n del sistema en un sistema Windows?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. Se arranca del sistema en modo seguro y se elige la opci\'f3\loch\f31506 n reparar.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Se arranca del DVD de instalaci\'f3\loch\f31506 \hich\f31506 n y se elige la opci\'f3\loch\f31506 \hich\f31506 n de nueva instalaci\'f3\loch\f31506 n conservando datos de usuario.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. Se arranca del DVD de instalaci\'f3\loch\f31506 \hich\f31506 n y se elige alguna opci\'f3\loch\f31506 \hich\f31506 n que de paso a la reparaci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. Se arranca el sistema desde la \'fa\loch\f31506 \hich\f31506 ltima configuraci\'f3\loch\f31506 n buena conocida.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. Se arranca el sistema habilitando el modo de depuraci\'f3\loch\f31506 n.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 les de las siguientes afirmaciones son correctas?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. La instalaci\'f3\loch\f31506 n de Wi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ndows requiere una partici\'f3\loch\f31506 n primaria y activa.
\par \hich\af31506\dbch\af31505\loch\f31506 b. Si un sistema tiene dos discos, solo uno de ellos puede albergar las particiones activas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. El arranque desde un disco requiere disponer de una partici\'f3\loch\f31506 \hich\f31506 n activa en \'e9\loch\f31506 l.
\par \hich\af31506\dbch\af31505\loch\f31506 d. GNU/Linux requiere dos particiones: / y swap.
\par \hich\af31506\dbch\af31505\loch\f31506 e. Las dos particiones necesarias en GNU/Linux son: swap y /home.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 3. Ordena secuencialmente en el tiempo los siguientes elementos de arranque en un sistema Windows moderno:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 
\par \hich\af31506\dbch\af31505\loch\f31506 Carga del BOOTMGR.
\par \hich\af31506\dbch\af31505\loch\f31506 Lectura del fichero BCD.LOG.
\par \hich\af31506\dbch\af31505\loch\f31506 Si el sistema sale d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e una hibernaci\'f3\loch\f31506 n, se ejecuta WINRESUME.EXE.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ejecuci\'f3\loch\f31506 n de WINLOAD.EXE.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Carga y ejecuci\'f3\loch\f31506 n del MBR.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4. El administrador de un sistema Windows moderno ejecuta en una consola con s\'ed\loch\f31506 
mbolo del sistema con derechos de administrador la siguiente secuencia de comandos:
\par \bullet \hich\af31506\dbch\af31505\loch\f31506  bcdedit /set \{ntldr\}\hich\f31506  description "Windows dom\'e9\loch\f31506 stico"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506  bcdedit /timeout 5
\par \bullet \hich\af31506\dbch\af31505\loch\f31506  bcdedit /default \{ntldr\}\hich\f31506 Teniendo en cuenta la secuencia anterior y suponiendo que la ejecuci\'f3\loch\f31506 \hich\f31506 n de los tres comandos haya sido correcta, \'bf\loch\f31506 
\hich\f31506 cu\'e1\loch\f31506 les de las siguientes afirmacione\hich\af31506\dbch\af31505\loch\f31506 s son correctas?
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. Al arrancar el sistema, se arrancar\'e1\loch\f31506 \hich\f31506  por defecto el sistema etiquetado como "Windows dom\'e9\loch\f31506 
stico".
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Al arrancar el sistema, se arrancar\'e1\loch\f31506 \hich\f31506  por defecto otro Windows (distinto del dom\'e9\loch\f31506 stico).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. El arranque esperar\'e1\loch\f31506 \hich\f31506  5 segundos a que elijamos; y si no eligi\'e9\loch\f31506 \hich\f31506 ramos se arrancar\'ed\loch\f31506 \hich\f31506 a otro Windows (distinto del dom
\'e9\loch\f31506 stico).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. El arranque esperar\'e1\loch\f31506 \hich\f31506  5 segundos a que elijamos; y si no eligi\'e9\loch\f31506 \hich\f31506 ramos se arrancar\'ed\loch\f31506 \hich\f31506 a "Windows dom\'e9\loch\f31506 
stico".
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. El sistema quedar\'e1\loch\f31506  indefinidamente a la espera de que elijamos un sistema de entre todos los diponibles.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 5. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 
les de las siguientes afirmaciones sobre el sistema de arranque GRUB son verdaderas?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. Si se modifica manualmente grub.cfg, las modificac\hich\af31506\dbch\af31505\loch\f31506 iones realizadas se pierden en el siguiente arranque.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. La secuencia de arranque con GRUB es MBR-Men\'fa\loch\f31506 Arranque-GRUB-Sistema.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. El fichero de configuraci\'f3\loch\f31506 \hich\f31506 n grub.cfg es generado autom\'e1\loch\f31506 ticamente por la utilidad grub-update.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. El fichero de configuraci\'f3\loch\f31506 \hich\f31506 n grub.cfg es generado autom\'e1\loch\f31506 ticamente por la utilidad update-grub.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. La secuencia de arranque con GRUB es MBR-GRUB-Men\'fa\loch\f31506 Arranque-Sistema.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 6. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 les de las siguientes afirmaciones sobre el registro de Windows son correctas?

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. El r\hich\af31506\dbch\af31505\loch\f31506 egistro de Windows se gestiona con la utilidad BCDEDIT.EXE.
\par \hich\af31506\dbch\af31505\loch\f31506 b. El registro de Windows se gestiona con la utilidad REGEDIT.EXE.
\par \hich\af31506\dbch\af31505\loch\f31506 c. El registro de Windows es una base de datos relacional.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. Todos los valores contenidos en el registro de Windows son alfanum\'e9\loch\f31506 ricos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. El registro de Windows es una base de datos jer\'e1\loch\f31506 rquica.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 
7. Un administrador de sistemas se plantea administrar las particiones de los discos de un sistema operativo que ya han tenido actividad de usuarios utilizando exclusivamente las herramient\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
as proporcionadas por el sistema Windows. \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506 \hich\f31506  operaciones de las siguientes pueden realizarse sin p\'e9\loch\f31506 rdida de datos?
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. Extender una partici\'f3\loch\f31506 n con espacio sin asignar contiguo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Reducir una partici\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. Reescribir el c\'f3\loch\f31506 digo de arranque del sector 0 de un disco.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. Dar formato a una partici\'f3\loch\f31506 n GPT existente.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. Crear una nueva partici\'f3\loch\f31506 n en espacio sin asignar.
\par \hich\af31506\dbch\af31505\loch\f31506 f. Convertir la tabla de particiones de formato MBR a GPT.
\par \hich\af31506\dbch\af31505\loch\f31506 g. Convertir la tabla de particiones de formato GPT a MBR.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3567489 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 8. Se realiza una instalaci\'f3\loch\f31506 \hich\f31506 n por defecto de un sistema Windows de 64 bits sobre un hardware UEFI. \'bf
\loch\f31506 \hich\f31506 Cu\'e1\hich\af31506\dbch\af31505\loch\f31506 l es el contenido de las diferentes particiones creadas? (Asocia cada elemento con: "No existe", "MSR", "SISTEMA" o "WINDOWS")
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Partici\'f3\loch\f31506 n de cargador secundario:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Partici\'f3\loch\f31506 n reservada de Microsoft:
\par \hich\af31506\dbch\af31505\loch\f31506 Sistema de arranque de Windows:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Partici\'f3\loch\f31506 n de sistema EFI:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Partici\'f3\loch\f31506 n de sistema Windows:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 9. \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506 \hich\f31506  caracter\'ed\loch\f31506 \hich\f31506 stica se corresponde con qu
\'e9\loch\f31506 \hich\f31506  rama del registro de Windows? (Asocia cada definici\'f3\loch\f31506 n con la clave HKEY correspondiente)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contiene las asociaciones entre tipos de archivos (identificados por su extensi\'f3\loch\f31506 n) y las ap\hich\af31506\dbch\af31505\loch\f31506 licaciones asociadas a ellos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contiene la informaci\'f3\loch\f31506 n de los perfiles de todos los usuarios.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contiene informaci\'f3\loch\f31506 \hich\f31506 n sobre el hardware y el software del equipo, aunque no est\'e9\loch\f31506 n actualmente en uso.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contiene el perfil de usuario que actualmente tiene abierta una sesi\'f3\loch\f31506 n en el equipo.
\par \hich\af31506\dbch\af31505\loch\f31506 Contiene las configuraciones actuales de software y hardware del equipo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid13004194\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 Posibles respuestas:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3567489 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13004194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13004194\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 
  HKEY_CLASSES_ROOT
\par \hich\af31506\dbch\af31505\loch\f31506   HKEY_USERS
\par \hich\af31506\dbch\af31505\loch\f31506   HKEY_LOCAL_MACHINE
\par \hich\af31506\dbch\af31505\loch\f31506   HKEY_CURRENT_USER
\par \hich\af31506\dbch\af31505\loch\f31506   HKEY_CURRENT_CONFIG
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12929063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 10. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 \hich\f31506 les de las siguientes caracter\'ed\loch\f31506 st
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 icas son espec\'ed\loch\f31506 ficas de un particionamiento de disco con formato MBR?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. El n\'fa\loch\f31506 \hich\f31506 mero de particiones m\'e1\loch\f31506 \hich\f31506 s el de unidades l\'f3\loch\f31506 gicas no puede exceder de cuatro.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Se permite una partici\'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n extendida que aloja unidades l\'f3\loch\f31506 gicas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. El tipo de MBR m\'e1\loch\f31506 s utilizado es el denominado GPT cuando los discos exceden 2.2 Terabytes.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. Es el \'fa\loch\f31506 nico tipo de particionamiento posible para sistemas de arranque no-EFI.
\par \hich\af31506\dbch\af31505\loch\f31506 e. Se permiten hasta cuatro particiones primarias.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3567489 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid3567489 \hich\af31506\dbch\af31505\loch\f31506 11. Ordena secuencialmente en el tiempo los siguientes elementos de arranque en un sistema Windows antiguo (XP o similar):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ejecuci\'f3\loch\f31506 n de NTDETECT.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Carga y ejecuci\'f3\loch\f31506 n del MBR.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ejecuci\'f3\loch\f31506 n de NTOSKRNL.EXE con la carga del HAL.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Presentaci\'f3\loch\f31506 \hich\f31506 n del men\'fa\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 BOOT.INI.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ejecuci\'f3\loch\f31506 n de WINLOGON.EXE.
\par \hich\af31506\dbch\af31505\loch\f31506 Carga del NTLDR.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13004194 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
12. Se enciende un ordenador y por el monitor aparece un mensaje que informa de que el sistema no ha podido iniciar su arranque de sistema operativo. \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506 \hich\f31506  podr\'ed\loch\f31506 
a causar este comportamiento?
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. El disco de inicio no tiene una partici\'f3\loch\f31506 n primaria.
\par \hich\af31506\dbch\af31505\loch\f31506 b. El firmware EFI no encuentra el disco particionado en formato GPT.
\par \hich\af31506\dbch\af31505\loch\f31506 c. Las BIOS no tienen configurado el dispositivo de arranque apuntando al disco que contiene el cargador p\hich\af31506\dbch\af31505\loch\f31506 rimario.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. El disco de inicio no tiene una partici\'f3\loch\f31506 n primaria activa.
\par \hich\af31506\dbch\af31505\loch\f31506 e. El firmware BIOS no encuentra el disco particionado en formato MBR.
\par \hich\af31506\dbch\af31505\loch\f31506 f. Las BIOS no tienen configurado el dispositivo de arranque apuntando al disco que contiene el cargador del sistema que se desea iniciar.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13004194 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 13. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 les de la siguientes afirmaciones son correctas?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. Una partici\'f3\loch\f31506 \hich\f31506 n extendida puede contener una partici\'f3\loch\f31506 n primaria.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Una partici\'f3\loch\f31506 \hich\f31506 n primaria puede contener una partici\'f3\loch\f31506 n extendida.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. Una partici\'f3\loch\f31506 \hich\f31506 n l\'f3\loch\f31506 \hich\f31506 gica puede contener una partici\'f3\loch\f31506 n extendida.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. Una partici\'f3\loch\f31506 \hich\f31506 n extendida puede contener una partici\'f3\loch\f31506 \hich\f31506 n l\'f3\loch\f31506 gica.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. Una partici\'f3\loch\f31506 n primaria \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 puede contener una o varias particiones l\'f3\loch\f31506 gicas.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 14. \'bf\loch\f31506 \hich\f31506 En qu\'e9\loch\f31506 
 directorios se puede encontrar la base de datos de BCD con las opciones de arranque de un sistema Windows, tanto BIOS como UEFI?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. \\Wndows\\boot\\BCD
\par \hich\af31506\dbch\af31505\loch\f31506 b. \\Windows\\EFI\\boot\\BCD
\par \hich\af31506\dbch\af31505\loch\f31506 c. \\EFI\\Microsoft\\Boot\\BCD
\par \hich\af31506\dbch\af31505\loch\f31506 d. \\boot\\BCD
\par \hich\af31506\dbch\af31505\loch\f31506 e. \\Windows\\BCD
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 15. \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506 \hich\f31506  fichero se relaciona con qu\'e9\loch\f31506 \hich\f31506 
 especificaci\'f3\loch\f31506 n de GRUB? }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11762211 
\par \hich\af31506\dbch\af31505\loch\f31506 Posibles respuestas }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11762211\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 /boot/grub/grub.cfg}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11762211\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 /etc/grub.d}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11762211\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 y /etc/default/grub
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contiene los scripts que forman los bloques de configuraci\'f3\loch\f31506 n de GRUB:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 No debe ser nunca editado pues se reconstruye autom\'e1\loch\f31506 ticamente con las modificaciones de GRUB2:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contiene las preferencias de GRUB que tambi\'e9\loch\f31506 \hich\f31506 n influyen en la construcci\'f3\loch\f31506 n de grub.cfg:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Fichero de configuraci\'f3\loch\f31506 n inicial de acuerdo con el que se arranca GRUB:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13004194 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 16. \'bf\loch\f31506 \hich\f31506 Sobre cu\'e1\loch\f31506 
les de los siguientes elementos se puede confeccionar mediante format un sistema de ficheros?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. Memoria RAM
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Partici\'f3\loch\f31506 n extendida
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. Partici\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  GPT
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d. Unidad l\'f3\loch\f31506 gica
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. Partici\'f3\loch\f31506 n primaria
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13004194\charrsid13004194 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid13004194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 17. \'bf\loch\f31506 \hich\f31506 Cu\'e1\hich\af31506\dbch\af31505\loch\f31506 
les de las siguientes son ventajas de UEFI frente a BIOS?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. Es compatible con particiones primarias y extendidas
\par \hich\af31506\dbch\af31505\loch\f31506 b. Admite discos de capacidad superior a 2 TBytes
\par \hich\af31506\dbch\af31505\loch\f31506 c. Es compatible con sistemas de arranque MBR
\par \hich\af31506\dbch\af31505\loch\f31506 d. Admite SecureBoot
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e. El inicio de sistema es m\'e1\loch\f31506 \hich\f31506 s r\'e1\loch\f31506 pido
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094705 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid1009863 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 18. \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506 \hich\f31506  tipo de dato en el registro de Windows se corresponde con qu\'e9
\loch\f31506 \hich\f31506  especificaci\'f3\loch\f31506 n? (Asocia con REG_DWORD, REG_SZ, REG_BINARY o REG_EXPAND_SZ)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 
\par \hich\af31506\dbch\af31505\loch\f31506 Dato de 4 bytes de longitud, expresado en binario, hexadecimal o decimal:
\par \hich\af31506\dbch\af31505\loch\f31506 Es una cadena de texto de longitud fija:
\par \hich\af31506\dbch\af31505\loch\f31506 Son datos binarios sin procesar, normalmente expresados en hexadecimal:
\par \hich\af31506\dbch\af31505\loch\f31506 Son cadenas de datos de longitud variable:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1009863\charrsid1009863 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid1009863 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 19. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 \hich\f31506 les de los siguientes elementos son los componentes b\'e1
\loch\f31506 \hich\f31506 sicos de la jerarqu\'ed\loch\f31506 a del registro de Windows?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de u\hich\af31506\dbch\af31505\loch\f31506 na:
\par \hich\af31506\dbch\af31505\loch\f31506 a. Entradas o valores
\par \hich\af31506\dbch\af31505\loch\f31506 b. Claves
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c. Subcategor\'ed\loch\f31506 as
\par \hich\af31506\dbch\af31505\loch\f31506 d. Registros
\par \hich\af31506\dbch\af31505\loch\f31506 e. Subclaves
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 f. Categor\'ed\loch\f31506 as
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 g. Contrase\'f1\loch\f31506 as
\par \hich\af31506\dbch\af31505\loch\f31506 h. Ramas
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1009863 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid1009863 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 20. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 \hich\f31506 les de las siguientes son categor\'ed\loch\f31506 \hich\f31506 
as o ramas v\'e1\hich\af31506\dbch\af31505\loch\f31506 lidas en un registro de Windows?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. HKEY_CLASSES_ROOT
\par \hich\af31506\dbch\af31505\loch\f31506 b. HKEY_CURRENT_CONFIGURATION
\par \hich\af31506\dbch\af31505\loch\f31506 c. HKEY_LOGS
\par \hich\af31506\dbch\af31505\loch\f31506 d. HKEY_LOCAL_MACHINE
\par \hich\af31506\dbch\af31505\loch\f31506 e. HKEY_USERS
\par \hich\af31506\dbch\af31505\loch\f31506 f. HKEY_LOCAL_EQUIPMENT
\par \hich\af31506\dbch\af31505\loch\f31506 g. HKEY_CURRENT_USER
\par \hich\af31506\dbch\af31505\loch\f31506 h. HKEY_CURRENT_CONFIG
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1009863 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid1009863 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 21. \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 
les de las siguientes son funciones de bootmgr en el inicio de un sistema Windows moderno?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Seleccione una o m\'e1\loch\f31506 s de una:
\par \hich\af31506\dbch\af31505\loch\f31506 a. Llamar al kernel ntoskernel.exe
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b. Mostrar el men\'fa\loch\f31506  de arranque
\par \hich\af31506\dbch\af31505\loch\f31506 c. Llamar al cargador de sistema Winload.exe
\par \hich\af31506\dbch\af31505\loch\f31506 d. Llamar a BCDedit.exe
\par \hich\af31506\dbch\af31505\loch\f31506 e. Controlar el pr\hich\af31506\dbch\af31505\loch\f31506 oceso de inicio
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009863 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid1009863 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 22. \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506 \hich\f31506  definici\'f3\loch\f31506 \hich\f31506 n se corresponde con qu\'e9
\loch\f31506 \hich\f31506  t\'e9\loch\f31506 \hich\f31506 rmino sobre discos duros? (Asocia con: Tiempo medio de acceso, Velocidad de rotaci\'f3\loch\f31506 \hich\f31506 n, Tiempo de lectura/escritura, Tiempo medio de b\'fa\loch\f31506 squeda }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1009863 \hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12929063\charrsid1009863 \hich\af31506\dbch\af31505\loch\f31506  Latencia media)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12929063\charrsid12929063 
\par \hich\af31506\dbch\af31505\loch\f31506 Tiempo en situarse en la pista y sector deseado:
\par \hich\af31506\dbch\af31505\loch\f31506 Revoluciones por minuto de los platos:
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tiempo medio que se tarda en leer o escribir una nueva informaci\'f3\loch\f31506 n:
\par \hich\af31506\dbch\af31505\loch\f31506 Tiempo medio en situarse en la pista deseada:
\par \hich\af31506\dbch\af31505\loch\f31506 Tiempo medio en situarse en el sector deseado:
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6381022 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210091474242050800000f220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6f1bb915bf17e87720e6ae78662cc9921165a1bff1267662444a8a3dd212a561cc190a43cab6b058a0c89e7a5960816dd14317
e8ad87a2e8025da08b5efa61022468b71fa28fe468444a54fc07411114b62f33d4ef3dfef8dee37b6f38f3f0b3ab94a10b920bcab356103d080344b2319fd06c
d60a5e8e0695468084c4d904339e9156b02422f8ecd12f7ff1101fca84a404817c260e712b48a49c1feeed89310c63f180cf4906bf4d799e6209b7f96c6f92e3
4bd09bb2bd380ceb7b29a65980329c82da11c8a00941cfa7533a26c1a395fa3e83393229d4c098e543a59c14321676721e2984588a2ecbd10566ad00669af0cb
11b99201625848f8a11584fa2fd87bf4700f1f16424cee90b5e406faaf902b0426e7b19e339f9d959386fdb8518d4afd1ac0e436aedf50ffa53e0dc0e331acd4
70b17546b57ad8880bac0532971eddcd8368dfc55bfaf7b73847cd7a27ae3afa35c8e8af6ee1c341b3dfab39780d32f8da16be1dc69de6be83d72083af6fe1ab
fdf641dc77f01a94309a9d6fa3eb078d46bd4097902967475e78b35e0f0f7a057c8d826828a34b4d31e599dc156b297ecdf30100149061493324977332c56388
e3f65c72817a54cc195e06688e332e60388ca30842af1ac6e5bfb6383e24d89256bc8089d81a527c9018e7742e5bc113d01a5890773ffdf4f6cd8f6fdffcfded
d75fbf7df357744c678934aa1cb9239ccd6cb99ffff4ed7fbeff35faf7dffef8f377bff5e3858d7fff97dfbcffc73f3fa41eb6dada14ef7ef7c3fb1f7f78f7fb
6ffef5e7ef3cdadb393eb3e1239a12819e914bf482a7b0406d0a973f39cb6f27314a30b525dad94ce00cab593cfafb3271d0cf9698610fae435c3bbeca21d5f8
808f17af1dc2c3245f48ead1f834491de009e7acc373af159eaab92c338f16d9cc3f79beb0712f30bef0cdddc599e3e5fe620e3996fa547613e2d03c65389378
46322291fa8d9f13e259dd17943a763da1e39c0b3e95e80b8a3a987a4d32a2674e34ad858e680a7e59fa0882bf1ddb9cbc421dce7cabee910b17097b03330ff9
11618e191fe385c4a94fe508a7cc36f83196898fe470998f6d5c5f48f0f48c308efa1322844fe6790eebb59cfe144376f3bafd842d5317994b7aeed3798c39b7
913d7ede4d703af76187344b6cece7e21c4214a3532e7df013eeee10750f7ec0d94e77bfa2c471f7f5d9e02564399bd23a40d42f8bdce3cbc7843bf13b5cb229
26be54d3ce5327c5b673ea8d8ece62e684f631210c5fe20921e8e5e71e061d3e776cbe26fd2481ac72447c81f504bbb1aaee332208d2cdcd769e3ca6c209d921
99f11d7c4e961b896789b314e7bb343f03afdb36ef9fe5b0193deb7ccec6e736f019852e10e2c56b94e7027458c1bd53eb69829d02a6ee853f5e97b9e3bf9bec
31d897af1d1a37d89720436e2d0389dd96f9a06d46983913ac036684293af6a55b1071dcbf1651c5558b2dbc725377d3aedd00dd91d3f4a434bba603fadf753e
d05fbcfbc3f79e10fc38dd8e5fb193aa6ed9e7ec4a25471bddcd2edc664fd3e5f9847efa2d4d0f2fb2530255643b5fdd7734f71d4df07fdfd1ecdacff77dccae
6ee3be8f09a0bfb8ef638aa3958fd3c7ac5b17e86ad4f18239e6d1873ee9ce339f29656c28978c1c0b7dec23e0696632804125a74f3c497906384fe052953998
c0c1cd72ac6550cee5afa84c86099ec3d9501428253351a89e0934e7028e8cf4b057b7c2b3457ac227e6a8539f2d85a6b20a2cd7e3610d0e9dcc381c534983ae
1f14838a9f3e4f05be9aed4c1fb3ae0828d9db90b0267349ec7b481cac06af21a14ecd3e0e8ba6874543a95fb96acb1440adf40a3c6e2378486f05b5aa2204a7
e4620cadf944f9c9b87ae55dedcc8fe9e95dc67422008e15cd4ae058bef4745371ddb93cb53a136a37f0b443423bc584954b425b463778228187e0223ad5e84d
68dcd6d7cdb54b1d7aca147a3e88ef358d83c68758dcd5d720b7991b5866670a96a14bd8e3316cba008df1bc154ce1cc182ed339048f508f5c98cde0d5cb58e6
66c7df25b5cc73217b5824c6e23aeb18ffa454921c319ab602b5fed20f2cd349c4906bc2d6fd54c9c56ac37d6ae4c0ebae97c9744ac6d2f6bb35a22c6d6e21c5
9b64e1fd558bdf1dac24f902dc3d4c2697e88c2df2171842ac761029ef4ea88057079171f584c2bbb03293ade36fa33215d9df7e19a563c88c63364f705152ec
6c6ee0baa09474f45d6903ebae583318d432495109cf66aac2da4675ca6959bb0c879d65f77a2165392b6bae8ba6935654d9f4a7316786551dd8b0e5ddaabcc5
6a6562486a768937b97b33e73657c96ea35128cb0418bcb4dfdd6abf456d3d99434d31decec32a6917a36ef1582df01a6a37a91256daafafd46ed8ad2c12dee9
60f04ea51fe436a31686a6abc6525b5abf36b7df6bf3b3d7903c7ad0e62e9879d3cd32b8535129e6a7b9f6ed199f2c8b4b264ca2313e574da942b2ec0599223a
b96a05b1af73346f5ba3a21bd06825a68a5729e8edf65cc102af44cd862d854d8097416536a52b5c4ae899a1f72e85f589a28fb6bc5a5156bd3ae0b509855935
98b6b0145c6d5b115efde7187adba1eeec4cee05da57b2c82f708516396d055f86b576b51bd7ba95b051eb57aafbd5b0d2a8b5f72bed5a6d3fead7a2b0d789bf
027a3249a39af9ee61002f81d8b2f8fa418f6f7d0191aede733d18f3748feb2f1bf6b4f7f5171051ec7c0161be664023f58143008e045a713faac6edb85be9f6
a27aa51af7ea95c6c17ebbd28debbdb80d45bb3e687f15a00b0d8e3abdde60508b2bf52ee0aa61bb566977f6bb957aa3df890751bfda0b015c949f2b788a019b
ad6c01979ad7a3ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f74
68656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be99
69bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae
38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bba
bac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e74
5f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e
72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468
656d654d616e616765722e786d6c504b01022d001400060008000000210091474242050800000f2200001600000000000000000000000000d60200007468656d
652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000000f0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000a0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000e2
3e0a32abdc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}